<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OnSurface"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.ItemDetail">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="300dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/image"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="@string/type"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/type"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_detail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/PrimaryVariant"
        android:text="@string/button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/baseline_email_24" />


</androidx.appcompat.widget.LinearLayoutCompat>